server.port=9000
pubsubendpoint=Endpoint=https://rajwebpubsubdemo.webpubsub.azure.com;AccessKey=4W+BtG66BheERI6NGTT2vJV/UGkt/kWbnQIjNnEcXE8=;Version=1.0;
pubsub_hub_ovc=ovc
pubsub_hub_notification=notification
